
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988161439789369
Tree 0:
 (+ (- (* (- (* TS TS) (+ WT 0.802950)) (-
     (+ RFT UC) (/ TS TS))) (/ (* (* RFT 0.847203)
     (+ V TS)) (+ (/ TS V) (- RFT UC)))) (* (*
     (/ (- UC RFT) (- RFT 0.694049)) (+ (- ET
     UC) (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.369196
     UC)) (+ (+ TS V) (+ TS 0.959026)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989410248224726
Tree 0:
 (- (+ (- (* WT V) (/ RFT UC)) (* (+ TS V)
     (+ RFT 0.391208))) (- (* (- WT ET) (+ ET
     0.876102)) ET))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981940471120366
Tree 0:
 (+ (- (* (- (* TS TS) (+ WT 0.678091)) (-
     (+ RFT UC) (/ TS TS))) (/ (* (* RFT 0.190124)
     (+ V TS)) (+ (/ TS V) (- RFT UC)))) (* (*
     (/ (- UC RFT) (- RFT 0.694776)) (+ (- ET
     UC) RFT)) (/ (* (* ET RFT) (+ 0.525707 UC))
     (+ (+ TS V) (/ TS V)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974816011784462
Tree 0:
 (- (+ (+ (* 0.831920 0.427488) (- ET RFT))
     (/ (/ TS 0.454420) (+ 0.925859 V))) (+ (/
     (* V RFT) (* ET RFT)) (* (- UC RFT) (+ TS
     WT))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997233713997324
Tree 0:
 (+ (- (* (- (* TS TS) (+ WT 0.707633)) (-
     (+ RFT UC) (/ TS TS))) (/ (* (* RFT 0.703704)
     (+ V TS)) (/ RFT UC))) (* (* (/ (- UC RFT)
     (- RFT 0.565571)) (+ (- ET UC) RFT)) (/ (*
     (* ET RFT) (+ 0.098229 UC)) (+ TS (/ TS V)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974108533138604
Tree 0:
 (+ (- (* (- (* TS TS) (+ WT 0.887639)) (-
     (+ RFT UC) (/ TS TS))) (/ (* (* RFT 0.050581)
     (+ V TS)) (+ (/ TS V) (- RFT UC)))) (* (*
     (/ ET (- RFT UC)) (+ (- ET UC) RFT)) (/ (*
     (* ET RFT) (+ 0.464132 UC)) (+ (+ TS V) WT))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981779073043002
Tree 0:
 (+ (- (* (- (* TS TS) (* (* ET RFT) (+ 0.358449
     UC))) (- (+ RFT UC) (/ TS TS))) TS) (* (*
     (/ (- UC RFT) (- RFT 0.933799)) (+ (- ET
     UC) RFT)) (/ (* (* ET RFT) (+ 0.818862 UC))
     (+ (+ TS V) (/ TS V)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941672882961263
Tree 0:
 (+ (+ (+ RFT ET) (* (+ V UC) (+ 0.654190
     ET))) (- RFT UC))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997193336165233
Tree 0:
 (+ (- (* (- (* TS TS) (+ RFT 0.944807)) (-
     (+ RFT UC) (/ TS TS))) (/ (* (* RFT 0.879563)
     (- ET RFT)) (/ RFT UC))) (* (* (/ (- UC RFT)
     (- RFT 0.312579)) (+ (- ET UC) RFT)) (/ (*
     (* ET RFT) (+ 0.774240 UC)) (+ TS (+ TS RFT)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987427136759011
Tree 0:
 (+ (/ (/ (- ET UC) (/ TS 0.396969)) (* (*
     RFT RFT) (- (* (- (- (* TS TS) (/ TS TS))
     (+ WT 0.328137)) (- (+ RFT UC) (/ TS TS)))
     (+ 0.639705 V)))) (+ (+ (* RFT RFT) (- RFT
     0.313813)) (- (* WT WT) TS)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947805504211201
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.108018)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.447790))
         (- (+ RFT (* (+ V UC) (+ 0.132618 ET))) (/
             TS TS))) (/ (- (* (- (* TS TS) (+ WT 0.071151))
         (- (+ RFT UC) (/ TS TS))) (/ (* (* ET RFT)
         (+ 0.208912 UC)) (+ (/ TS V) (- RFT UC))))
         (+ (/ TS V) (- RFT UC)))) (* (* (/ (- UC
         RFT) (- RFT 0.792449)) (+ (+ (+ TS (+ RFT
         0.847382)) (+ TS 0.451610)) (+ RFT RFT)))
         (/ (* (* ET RFT) (+ 0.757926 UC)) (+ (+ TS
             V) (+ TS (+ TS (+ RFT RFT)))))))) (/ TS TS)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954545395334139
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.580254)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.379915))
         (- (+ RFT (* (+ V UC) (+ 0.938938 ET))) (/
             TS TS))) (/ (- (* (- (* TS TS) (+ WT 0.803902))
         (- (+ RFT UC) (/ TS TS))) (/ (* (* ET RFT)
         (+ 0.244183 UC)) (+ (/ (* TS RFT) (/ TS V))
         (- RFT UC)))) (+ (/ TS V) (- RFT UC)))) (*
         (* (/ (- UC RFT) (- RFT 0.505656)) (+ (+
             (+ TS (+ RFT 0.175873)) (+ TS 0.251573))
             (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.514626
         UC)) (+ (+ TS V) (+ TS (+ TS (+ RFT RFT))))))))
     (/ TS TS)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969739368464513
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.418593)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.594246))
         (- (+ RFT (* (+ V UC) (+ 0.490749 ET))) (/
             TS TS))) (/ (- (* ET (- (+ RFT UC) (/ TS
         TS))) (/ (* (* ET RFT) (+ 0.406731 UC)) (-
         RFT 0.188436))) (+ (/ TS V) (- RFT UC))))
         (* (* (/ (- UC RFT) (- RFT 0.086068)) (+
             (+ (+ TS (+ RFT 0.229547)) (+ TS 0.273643))
             (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.922588
             UC)) (+ (+ TS V) (+ TS (+ TS (+ RFT RFT))))))))
     (/ TS TS)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970043710822407
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.565615)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ RFT ET)) (-
         (+ RFT (* (+ V UC) (+ 0.512777 ET))) (/ TS
         TS))) (/ (+ 0.519157 UC) (+ (/ TS V) (- RFT
         UC)))) (* (* (/ (- UC RFT) (- RFT 0.511063))
         (+ (+ (+ TS (+ RFT 0.335203)) (+ TS 0.163990))
             (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.921573
         UC)) (+ (+ TS V) (+ TS (+ TS (+ RFT RFT))))))))
     (/ TS TS)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974506172430341
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.565615)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ RFT ET)) (-
         (+ RFT (* (+ V UC) (+ 0.512777 ET))) (/ TS
         TS))) (/ (+ 0.519157 UC) (+ (/ TS V) (- RFT
         UC)))) (* (* (/ (- UC RFT) (- RFT 0.511063))
         (+ (+ (+ TS (+ RFT 0.335203)) (+ TS 0.163990))
             (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.921573
         UC)) (+ (+ TS V) (+ TS (+ TS (+ RFT RFT))))))))
     (/ TS TS)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953386698966364
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.424939)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ RFT ET)) (-
         (+ RFT (* (+ V UC) (+ 0.887313 ET))) (/ TS
         TS))) (/ (- (* (- (* TS TS) (+ 0.244993 UC))
         (- (+ RFT UC) (/ TS TS))) (/ (* (* ET RFT)
         (+ 0.799175 UC)) (+ RFT (- RFT UC)))) (+
         (/ TS V) TS))) (* (- (- (* V WT) UC) ET)
         (/ (* (* ET RFT) (+ 0.450759 UC)) (+ (+ TS
             V) (+ TS (+ TS (+ RFT RFT)))))))) (/ TS TS)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983376951045873
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.433718)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.554263))
         (- (+ RFT (+ 0.332369 UC)) (/ TS TS))) (*
         V UC)) (* (* (/ (- UC RFT) (- RFT 0.654508))
         (+ (+ (+ TS (+ RFT 0.398865)) (+ TS 0.705706))
             (- (* WT WT) TS))) (/ (* (* ET RFT) (+ 0.567777
         UC)) (+ (+ TS (- (* TS TS) (+ WT 0.349381)))
         (+ TS (+ TS (+ RFT RFT)))))))) (/ TS TS)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943488452903728
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.565615)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ RFT ET)) (-
         (+ RFT (* (+ V UC) (+ 0.512777 ET))) (/ TS
         TS))) (/ (+ 0.519157 UC) (+ (/ TS V) (- RFT
         UC)))) (* (* (/ (- UC RFT) (- RFT 0.511063))
         (+ (+ (+ TS (+ RFT 0.335203)) (+ TS 0.163990))
             (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.921573
         UC)) (+ (+ TS V) (+ TS (+ TS (+ RFT RFT))))))))
     (/ TS TS)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960218045933819
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.565615)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ RFT ET)) (-
         (+ RFT (* (+ V UC) (+ 0.512777 ET))) (/ TS
         TS))) (/ (+ 0.519157 UC) (+ (/ TS V) (- RFT
         UC)))) (* (* (/ (- UC RFT) (- RFT 0.511063))
         (+ (+ (+ TS (+ RFT 0.335203)) (+ TS 0.163990))
             (+ RFT RFT))) (/ (* (* ET RFT) (+ 0.921573
         UC)) (+ (+ TS V) (+ TS (+ TS (+ RFT RFT))))))))
     (/ TS TS)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969668729825136
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.824127)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.115482))
         (- (+ RFT (* (+ V UC) (/ TS V))) (/ TS TS)))
         (/ (- V (/ (+ 0.848200 UC) (+ ET (- RFT UC))))
             RFT)) (* (* (/ (- UC RFT) (- RFT 0.923493))
         (+ (+ (+ TS (+ RFT 0.883290)) (+ TS 0.081708))
             (- (* WT WT) TS))) (/ (* (* ET RFT) (+ 0.722593
         UC)) (+ (+ TS V) (+ TS (- (* TS (+ TS V))
         (+ WT 0.524324)))))))) (/ TS TS)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981019597368849
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.562140)) (-
     (+ WT (+ TS (+ RFT RFT))) (/ TS TS)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981527182902399
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.222336)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.819617))
         (- (+ RFT (- (+ RFT UC) (/ TS TS))) (/ TS
             TS))) (/ (- V (/ (/ TS TS) (+ (/ TS TS) (-
         RFT UC)))) RFT)) (* (* (/ (- UC RFT) (- RFT
         0.606338)) (+ (+ (+ TS TS) (+ TS 0.983771))
         (- (* WT WT) TS))) (/ (* (* ET RFT) (+ 0.546098
         UC)) (+ (+ TS V) (- (+ RFT UC) (/ TS TS)))))))
     (/ TS TS)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955002667631314
Tree 0:
 (* (- (* TS (+ TS V)) (+ RFT RFT)) (+ (-
     (* (- (* TS TS) (+ WT 0.649344)) (- (+ RFT
         (* (+ V UC) (/ TS V))) (/ TS TS))) (/ (-
     V (+ 0.044810 UC)) RFT)) (* (* (/ (- UC RFT)
     (- RFT 0.674220)) RFT) (/ (* (* ET RFT) (+
     0.469511 UC)) (* (+ V UC) (+ (/ TS V) (-
     (+ RFT RFT) (/ TS TS))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963453945562485
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.254962)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.628439))
         (- (+ RFT (* (+ V UC) (/ TS V))) (/ TS TS)))
         (/ (- V (/ (* WT WT) (+ (/ TS V) (- RFT UC))))
             RFT)) 0.567598)) (+ RFT (+ V UC))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969521896511928
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.353255)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.378313))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ (/ (* (* ET RFT) (+ 0.131962
         UC)) (- (/ RFT (- RFT 0.384610)) 0.163864))
         (+ (/ TS TS) (- RFT UC)))) RFT)) (* (* (/
         (- (* TS TS) (+ WT 0.238374)) (- RFT 0.210066))
         RFT) (/ (* (* ET RFT) (+ 0.751836 UC)) (*
         (+ V UC) (+ 0.781926 ET)))))) (/ TS TS)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970238974008674
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.467091)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.474678))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ (- (* RFT (+ 0.898374 ET))
         (/ (* (* (+ TS V) RFT) (- RFT 0.004492))
             (- RFT 0.708113))) (+ (/ TS V) (* TS (+ TS
         V))))) RFT)) (* (* (/ (- (* TS TS) (+ WT
         0.083792)) (- RFT 0.467631)) RFT) (/ (* (*
         ET RFT) (+ 0.357626 UC)) (* (+ V UC) (+ 0.082096
         ET)))))) (/ TS TS)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966931866163771
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.213882)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.388396))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ (- (* RFT (+ 0.134935 ET))
         (/ (* (* (+ TS V) RFT) (- RFT 0.546707))
             (- RFT 0.489376))) (+ (/ TS V) (* TS (+ TS
         V))))) RFT)) (* (* (/ (- (* TS TS) (+ WT
         0.079095)) (- RFT 0.725228)) RFT) (/ (* (*
         ET RFT) (+ 0.515330 UC)) (* (+ V UC) (+ 0.434647
         ET)))))) (/ TS TS)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967726819889166
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.805797)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.019559))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ (/ (* (* ET RFT) (+ 0.064750
         UC)) (- (/ RFT (- (* TS TS) (+ WT 0.664595)))
         0.956202)) (+ (* (- ET WT) WT) (- RFT UC))))
         RFT)) (* (* (/ (- UC RFT) (- RFT 0.341773))
         RFT) (/ V (* (+ V UC) (+ 0.710009 ET))))))
     (/ TS TS)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977546934695904
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.788505)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (+ WT 0.255879))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ TS TS)) RFT)) (* (* (/ (-
         (+ TS V) RFT) (- RFT 0.910698)) RFT) (/ (-
         (* WT WT) TS) (* (+ V UC) (+ 0.323505 ET))))))
     ET))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983818970225821
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.761919)) (-
     (+ WT (+ (- (* (- (* TS TS) (+ WT 0.189030))
         (- (+ RFT (+ RFT (* (+ (/ TS TS) UC) UC)))
             (/ TS TS))) (/ (- V (/ (/ (* (* ET RFT) (+
         0.831700 UC)) (- (/ RFT (- RFT 0.662165))
         0.176253)) (+ (- (* TS TS) (- V (/ (/ TS
         TS) (/ (/ TS TS) (+ (* (+ V UC) (+ 0.228164
         ET)) (- RFT UC)))))) (- RFT UC)))) RFT))
         (* (* (/ (- UC RFT) (- RFT 0.552781)) RFT)
             (/ (* (* ET RFT) (+ 0.179574 UC)) (* (+ V
                 UC) (+ 0.203683 ET)))))) (/ RFT (- RFT 0.041421))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976155710191218
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.479335)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (+ WT 0.356915))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ TS TS)) RFT)) (* (* (- (/
         RFT (- RFT 0.526963)) 0.706124) RFT) (/ (*
         (/ (- UC RFT) WT) RFT) (* (+ V UC) (+ 0.152792
         ET)))))) (/ TS TS)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997788143393241
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.876502)) (-
     (+ WT (+ (+ (- (* (- (* TS (+ TS V)) (+ WT
         0.228123)) (- (+ RFT (+ RFT (* (+ V UC) UC)))
         (/ TS TS))) (- RFT (- ET (- UC V)))) (* (*
         (/ (- (+ TS V) RFT) (- RFT 0.278125)) RFT)
         (/ (- (* WT WT) TS) (* (+ (* (* ET RFT) (+
             0.688503 UC)) UC) (* TS TS))))) (* (* (-
         (/ RFT (- RFT 0.575549)) 0.836892) RFT) (/
         (/ (* (* ET RFT) (+ 0.230242 UC)) (- (/ RFT
             (- RFT 0.690728)) 0.058910)) (* (+ V UC)
         (+ 0.309019 ET)))))) (/ TS TS)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99795406719748
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.380756)) (-
     (+ WT (+ (- (* (- (- (* TS (+ TS V)) (+ WT
         0.747175)) (+ WT 0.897994)) (- (+ RFT (+
         RFT (* (+ V UC) UC))) (/ TS TS))) (/ (- V
         (/ (* TS (* (* (/ (- UC RFT) (- RFT 0.054255))
             RFT) (/ (* (* ET RFT) (+ 0.198589 UC)) (*
             (+ V UC) (+ 0.707020 ET))))) (+ (/ TS TS)
             (- RFT UC)))) RFT)) (+ WT 0.746724))) (/
     TS TS)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966613138128954
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.403708)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (/ TS TS))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ TS TS)) RFT)) (* (* TS RFT)
         (/ (- RFT 0.316883) (* (+ V UC) (+ 0.457798
             ET)))))) (/ (/ (- V (* (* (/ (- UC RFT) (-
     RFT 0.019793)) RFT) (/ (* (* ET RFT) (+ 0.893008
     UC)) (* (+ V UC) (+ 0.451220 ET))))) RFT)
     TS)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979685283255285
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.184700)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) ET) (-
         (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS TS)))
         (/ (- V (/ TS TS)) RFT)) (* (* (- (/ (+ WT
         0.938281) (- RFT 0.224599)) 0.601121) RFT)
         (/ (- (* WT WT) TS) (* (+ V UC) (+ V UC))))))
     (+ TS 0.542165)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978719806451138
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.364914)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (+ WT 0.589387))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ TS (* TS (+ TS V)))) RFT))
         (+ WT (+ (- (* (- (* TS (+ TS V)) (+ WT 0.546586))
             (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
                 (* V (/ TS V))))) (/ (- V (/ TS TS)) RFT))
             (* (* (- (/ RFT (- RFT 0.690322)) 0.181245)
                 RFT) (/ (+ TS V) (* (+ V UC) (+ 0.578657
                 ET)))))))) ET))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979092991121328
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.097213)) (-
     (+ WT (+ (- (* (- (- (* TS (+ TS V)) (+ WT
         0.058841)) (+ WT 0.632734)) (- (+ RFT (+
         RFT (* (+ V UC) UC))) (/ TS TS))) (/ (- V
         (/ (* TS (* (* (/ (- UC RFT) (- RFT 0.979910))
             RFT) (/ TS (* (+ V UC) (+ 0.506854 ET)))))
             (+ (/ TS TS) (- RFT UC)))) RFT)) (+ TS V)))
     (/ TS TS)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983827773157664
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.062396)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (- RFT
         UC)) (- (+ RFT (+ RFT (* (+ V UC) UC))) (/
         TS TS))) (- RFT (- ET (/ TS TS)))) (* (*
         (/ (- (+ TS V) RFT) (* TS (+ TS V))) RFT)
         (/ (- (* (- (* TS (+ TS V)) (+ WT 0.642202))
             (- (* (* (/ (/ TS (* ET RFT)) (- RFT 0.013489))
                 (+ TS V)) (/ (* (* ET RFT) (+ 0.815191 UC))
                 (+ (+ TS V) UC))) (/ TS TS))) TS) (* (+ V
             UC) (* TS TS)))))) (/ TS TS)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963736358275819
Tree 0:
 (* (- (* TS (+ TS V)) (+ WT 0.552725)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (+ WT 0.050158))
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))) (/ (- V (/ TS TS)) (* TS (+ TS V))))
         (* (* (/ (- (+ TS (/ TS TS)) RFT) (- (+ RFT
             (+ RFT (* (+ V UC) UC))) (/ TS TS))) RFT)
             (/ (- (* WT WT) V) (+ (- (* (- (* TS (+ TS
                 V)) (+ WT 0.798985)) (- (- (* WT WT) TS)
                 (/ TS TS))) (/ (- V (/ TS TS)) RFT)) (* (*
                 (/ (- (+ TS (* (- (/ RFT (- RFT 0.506538))
                     0.898944) RFT)) RFT) (- RFT 0.518967)) RFT)
                 (/ (- (* WT WT) V) (* (+ WT 0.243185) (+
                     0.899653 ET))))))))) (/ TS TS)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981751372814132
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.731426)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (- RFT
         UC)) (- (+ RFT (+ RFT (* (+ V UC) UC))) (/
         TS TS))) (- RFT (* (- (* TS (+ TS V)) RFT)
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))))) (* (* (/ (- RFT RFT) (* TS (+ TS
         V))) RFT) (/ (- (* (- (* TS (+ TS V)) (+
         WT 0.216593)) (- (* (* (/ (/ TS (* ET RFT))
         (- RFT 0.673145)) (+ TS V)) (/ (* (* ET RFT)
         (+ 0.370885 UC)) (+ (+ TS V) UC))) (/ TS
         TS))) TS) (* (+ V UC) (* TS TS)))))) (/ TS
     TS)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982209616638524
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.817167)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (- RFT
         UC)) (- (+ RFT (+ RFT (* (+ V UC) UC))) (/
         TS TS))) (- RFT (* (- (* TS (+ TS V)) RFT)
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))))) (* (* (/ (- RFT RFT) (* TS (+ TS
         V))) RFT) (/ (- (* (- (* TS (+ TS V)) (+
         WT 0.760633)) (- (* (* (/ (/ TS (* ET RFT))
         (- RFT 0.271149)) (/ TS TS)) (/ (* (* ET
         RFT) (+ 0.112830 UC)) (+ (+ TS V) UC))) (/
         TS TS))) TS) (* (+ V UC) (* TS TS)))))) (/
     TS TS)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985803735841748
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.335777)) (-
     (+ (* TS (+ TS V)) (+ (- (* (+ WT (+ (* TS
         (+ TS V)) (* (* (* (- (/ RFT (+ WT 0.259658))
         0.108524) RFT) (/ (/ TS TS) (* (+ V UC) (+
         0.566884 ET)))) (/ (- RFT 0.757194) (* (+
         V UC) (+ 0.010475 ET)))))) (- (+ RFT (+ RFT
         (* (+ V UC) UC))) (/ TS TS))) (- RFT (- ET
         (/ TS TS)))) (* (* (/ (- (+ TS V) RFT) (*
         TS (+ TS V))) RFT) (/ (- (* (- (* TS (+ TS
         V)) (+ WT 0.707572)) (- (* (* (/ (/ TS (*
         ET RFT)) (- RFT 0.543198)) (+ TS V)) (/ (*
         (* ET RFT) (* TS (+ TS V))) (+ (+ TS V) UC)))
         (/ TS TS))) TS) (* (+ V UC) (* TS TS))))))
     (/ TS TS)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978553665046149
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.263811)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (- (* TS
         (+ TS V)) (+ WT 0.026555))) (- (+ RFT (+
         RFT (* (+ V UC) UC))) (/ TS TS))) (- RFT
         (* (- (* TS (+ TS V)) RFT) (- (+ RFT (+ RFT
             (* (+ V UC) UC))) (/ TS TS))))) (* (* (/
         (- (* TS (+ TS V)) RFT) (* TS (+ TS V)))
         RFT) (/ (- (* (- (* TS (+ TS V)) (+ WT 0.195810))
         (- (* (* (/ (/ TS (* ET RFT)) (- RFT 0.482543))
             (+ TS V)) (/ (* (* ET RFT) (+ 0.115828 UC))
             (+ (+ TS V) UC))) (/ TS TS))) TS) (* (+ V
         UC) (* TS TS)))))) (/ TS TS)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989595577633955
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.853642)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (- RFT
         UC)) (- (+ RFT (+ RFT (* (+ V UC) UC))) (/
         TS TS))) (- RFT (* (- (* TS (+ TS V)) RFT)
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))))) (* (* (/ (- RFT RFT) (* TS (+ TS
         V))) RFT) (/ (- (* (- (* (/ TS TS) (+ TS
         V)) (+ WT 0.231280)) (- (* (* (/ (/ TS (*
         ET RFT)) (- RFT 0.398263)) (/ TS (+ TS V)))
         (/ (* (* ET RFT) (+ 0.841088 UC)) (+ (+ TS
             V) UC))) (/ TS TS))) TS) (* (+ V UC) (* TS
         TS)))))) (/ TS TS)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998503861047626
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.051638)) (-
     (+ WT (+ (- (/ TS TS) (- RFT (* (- (* TS
         (+ TS V)) RFT) (+ RFT (* (- (* TS TS) (+
         WT 0.125217)) (- (+ RFT (+ RFT (* (+ V UC)
         UC))) (/ TS TS))))))) (* (* (/ (- RFT RFT)
         (* TS (+ TS V))) RFT) (/ (- (* (- (* TS (+
         TS V)) (+ WT 0.410556)) (- (* (* (/ (/ TS
         (* ET RFT)) (- RFT 0.413746)) (+ TS V)) (/
         (* (* ET RFT) (+ 0.593436 UC)) (+ (+ TS V)
         UC))) (/ TS TS))) TS) (- (* TS (+ TS V))
         (+ WT 0.662244)))))) (/ TS TS)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937015494544492
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.409931)) (-
     (+ WT (+ (- (* (- (* TS (+ TS V)) (- RFT
         UC)) (- (+ RFT (+ RFT (* (+ V UC) UC))) (/
         TS TS))) (- RFT (* (- (* TS (+ TS V)) RFT)
         (- (+ RFT (+ RFT (* (+ V UC) UC))) (/ TS
             TS))))) (* (* (/ (- (* TS (+ TS V)) RFT)
         (* (* TS (+ TS V)) (/ TS (* (/ (/ TS (* ET
             RFT)) (- RFT 0.610390)) (+ TS V))))) RFT)
         (/ (- (* (- (* TS (+ TS V)) (+ WT 0.017262))
             (- (* (* (/ (/ TS (* ET RFT)) (- RFT 0.430668))
                 (+ TS V)) (/ (* (* ET RFT) (+ 0.507501 UC))
                 (+ (+ TS V) UC))) (/ TS TS))) TS) (* (+ V
             UC) (* TS TS)))))) (/ TS TS)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99808803648692
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.631460)) (-
     (+ WT (+ (- (/ TS TS) (- RFT (* (- (* TS
         (+ TS V)) RFT) (- (+ RFT (+ RFT (* (+ V UC)
         UC))) (/ TS TS))))) (* (* (/ (- RFT RFT)
         (* TS (+ TS V))) RFT) (/ (- (* (- (+ WT 0.246017)
         (* (- (- (* TS TS) (+ WT 0.717709)) (+ WT
             0.807209)) (- (+ RFT (+ RFT (* (+ V UC) UC)))
             (/ TS TS)))) (- (* (* (/ (/ TS (* ET RFT))
         (- RFT 0.518316)) (+ TS V)) (/ (* (* ET RFT)
         (+ 0.916736 UC)) (+ (+ TS V) UC))) (/ TS
         TS))) TS) (* (+ V UC) (* ET RFT)))))) (/
     TS TS)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984458914180662
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.631460)) (-
     (+ WT (+ (- (/ TS TS) (- RFT (* (- (* TS
         (+ TS V)) RFT) (- (+ RFT (+ RFT (* (+ V UC)
         UC))) (/ TS TS))))) (* (* (/ (- RFT RFT)
         (* TS (+ TS V))) RFT) (/ (- (* (- (+ WT 0.246017)
         (* (- (- (* TS TS) (+ WT 0.717709)) (+ WT
             0.807209)) (- (+ RFT (+ RFT (* (+ V UC) UC)))
             (/ TS TS)))) (- (* (* (/ (/ TS (* ET RFT))
         (- RFT 0.518316)) (+ TS V)) (/ (* (* ET RFT)
         (+ 0.916736 UC)) (+ (+ TS V) UC))) (/ TS
         TS))) TS) (* (+ V UC) (* ET RFT)))))) (/
     TS TS)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998991376011616
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.662757)) (-
     (+ WT (+ (- (/ TS TS) (- RFT (* (- (* TS
         (+ TS V)) RFT) (+ RFT (* (- (* TS TS) (+
         WT 0.692874)) (- (+ RFT (+ RFT (* (+ V UC)
         UC))) (/ TS TS))))))) (* (* (/ (- RFT RFT)
         (* TS (+ TS V))) RFT) (/ (- (* (- (* TS (+
         TS V)) (+ WT 0.832042)) (- (* (* (/ (/ TS
         WT) (- RFT 0.170382)) (+ TS V)) (/ (* (*
         ET RFT) (+ 0.855154 UC)) (+ (+ TS V) UC)))
         (/ TS TS))) TS) (- (* TS (+ TS V)) (+ WT
         0.629446)))))) (/ TS TS)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985193967897042
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.058704)) (-
     (+ WT (+ (- (/ TS TS) (- RFT (* (- (* TS
         (+ TS V)) RFT) (+ RFT (* (- (* TS TS) (+
         WT 0.487738)) (- (+ RFT (+ RFT (* (+ V UC)
         UC))) (/ TS TS))))))) (* (* (/ (- RFT RFT)
         (* TS (+ TS V))) RFT) (/ (- (* (- (* TS (+
         TS V)) (+ WT 0.348937)) (- (* (* (/ (/ TS
         (* ET RFT)) (- RFT 0.585202)) (+ TS V)) (/
         (* (* ET RFT) (+ 0.435593 UC)) (+ (+ V UC)
         UC))) (/ TS TS))) TS) (- (* TS (+ TS V))
         (+ WT 0.811146)))))) (/ TS TS)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.998991376011616
Tree 0:
 (* (- (* TS (+ RFT V)) (+ WT 0.662757)) (-
     (+ WT (+ (- (/ TS TS) (- RFT (* (- (* TS
         (+ TS V)) RFT) (+ RFT (* (- (* TS TS) (+
         WT 0.692874)) (- (+ RFT (+ RFT (* (+ V UC)
         UC))) (/ TS TS))))))) (* (* (/ (- RFT RFT)
         (* TS (+ TS V))) RFT) (/ (- (* (- (* TS (+
         TS V)) (+ WT 0.832042)) (- (* (* (/ (/ TS
         WT) (- RFT 0.170382)) (+ TS V)) (/ (* (*
         ET RFT) (+ 0.855154 UC)) (+ (+ TS V) UC)))
         (/ TS TS))) TS) (- (* TS (+ TS V)) (+ WT
         0.629446)))))) (/ TS TS)))
The best rule is: ((TS * (RFT + V)) - (WT + 0.662757)) * ((WT + (((TS / TS) - (RFT - (((TS * (TS + V)) - RFT) * (RFT + (((TS * TS) - (WT + 0.692874)) * ((RFT + (RFT + ((V + UC) * UC))) - (TS / TS))))))) + ((((RFT - RFT) / (TS * (TS + V))) * RFT) * (((((TS * (TS + V)) - (WT + 0.832042)) * (((((TS / WT) / (RFT - 0.170382)) * (TS + V)) * (((ET * RFT) * (0.855154 + UC)) / ((TS + V) + UC))) - (TS / TS))) - TS) / ((TS * (TS + V)) - (WT + 0.629446)))))) - (TS / TS))
GP - average total cost of testing set is: 68122.31897207294
GP - average makespan of testing set is: 3260.0504858171967
