
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977181587458034
Tree 0:
 (+ (- (/ (* (* UC UC) (* WT RFT)) (+ (- UC
     TS) (- UC WT))) (- (+ (+ ET UC) (+ TS WT))
     (* (- RFT 0.028082) (+ TS ET)))) (- (/ (-
     (/ ET RFT) (- V TS)) (- (- V TS) (* RFT ET)))
     (/ (- (- ET WT) (+ WT RFT)) (* (- WT 0.844877)
         (+ TS WT)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987479195740041
Tree 0:
 (+ (* (+ V 0.401365) (* ET RFT)) (- (+ (/
     (+ (- (/ TS WT) (- UC RFT)) (* (+ TS 0.221451)
         (/ V ET))) (+ (/ (* WT 0.567541) (/ ET UC))
     (+ (- UC TS) (- UC WT)))) (- (/ (* (/ V TS)
     (- 0.406535 TS)) (/ (/ TS 0.898307) (+ ET
     ET))) (- (* (- 0.109522 V) (* ET RFT)) (*
     (+ V ET) (* V RFT))))) (* TS 0.576038)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979935968461676
Tree 0:
 (+ (+ (* (* UC RFT) (+ (/ (+ V RFT) (- RFT
     ET)) 0.291665)) (- (+ TS TS) (/ RFT UC)))
     (+ (/ (- RFT UC) (* WT UC)) (+ (* RFT TS)
         (- WT ET))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950548743063774
Tree 0:
 (* (* (+ WT RFT) (+ (- (* UC UC) (- 0.710483
     V)) (- (+ RFT TS) (+ V 0.195014)))) RFT)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945809254232387
Tree 0:
 (- (+ (/ (/ (* RFT UC) (+ RFT ET)) (+ UC
     (+ RFT 0.107619))) (+ (- (+ TS RFT) (+ WT
     ET)) (+ (+ UC UC) (* RFT TS)))) (* (- (*
     (- V ET) (/ 0.512031 UC)) (/ (/ 0.115708
     RFT) (/ TS UC))) (/ (+ (+ WT UC) (+ TS 0.702768))
     (+ (- V TS) (* V TS)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981974481212379
Tree 0:
 (+ (/ (+ (- (/ TS WT) (- UC RFT)) (* (+ (/
     (+ 0.780299 TS) (* V RFT)) 0.005643) (/ V
     ET))) (+ (/ (/ (- ET WT) RFT) (/ ET UC))
     (+ (- UC TS) (- UC WT)))) (- (/ (* (/ V TS)
     (* 0.744608 (* V RFT))) (/ (/ TS 0.640453)
     (/ ET 0.336814))) (- (* (- 0.981531 V) (*
     ET RFT)) (* (+ V ET) (* V RFT)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970633537406636
Tree 0:
 (+ (/ (+ (- (/ TS WT) (- UC RFT)) (* (+ RFT
     0.009828) (/ V ET))) (* (+ UC 0.796278) ET))
     (- (/ (* (/ (/ (* RFT UC) (+ RFT ET)) (+
         UC (* WT (+ 0.542975 TS)))) (- 0.932291 TS))
         (/ (/ TS 0.463677) (+ ET ET))) (- (* (- 0.492829
         V) (* ET RFT)) (* 0.483080 (* V RFT)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99797901634628
Tree 0:
 (- (+ (/ (* (+ V (/ (+ RFT WT) (/ (* WT V)
     (- V 0.266856)))) RFT) (+ UC (* WT (+ 0.217473
     TS)))) (+ (* ET RFT) (+ (+ UC UC) (* RFT
     TS)))) (* (- (* (- V ET) (/ 0.146299 UC))
     (+ ET 0.523711)) (/ (+ (- (- V TS) (* RFT
     ET)) (+ TS 0.928482)) (+ (- V TS) (* V TS)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982799514915028
Tree 0:
 (+ (* (+ UC 0.991773) ET) (- (/ (* (/ V TS)
     (- 0.278688 TS)) (/ (/ TS 0.735043) (+ ET
     ET))) (- (* (- 0.025836 V) (* ET RFT)) (*
     0.299874 (* V RFT)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979772979187899
Tree 0:
 (+ (/ (+ (- (/ TS WT) (- UC RFT)) (* (+ TS
     0.214357) (/ V ET))) (- (/ V (- (- V TS)
     (/ (* WT V) (/ (* RFT UC) (+ 0.660450 ET)))))
     (- UC WT))) (- (* WT V) (- (* (- 0.855338
     V) (* ET RFT)) (* 0.664173 (* V RFT)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974126554980133
Tree 0:
 (- (* (+ (+ UC RFT) UC) (+ RFT RFT)) (/ (+
     (+ (+ ET UC) (+ (* ET RFT) WT)) 0.110527)
     (+ (/ (* (- (- V TS) (* RFT ET)) (- 0.432998
         V)) (/ (/ TS 0.218194) (+ ET ET))) (* V TS))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997192720018375
Tree 0:
 (- (- (* (+ (+ UC RFT) UC) RFT) (/ (+ (/
     (+ V RFT) UC) 0.102328) (+ (/ (* (/ V TS)
     (- 0.849371 TS)) (/ (/ TS 0.467991) (+ (*
     (+ (+ UC RFT) UC) RFT) ET))) (* V TS))))
     (* (- UC (/ (/ 0.277550 RFT) (/ TS UC)))
         (- V TS)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976130673068018
Tree 0:
 (* (+ WT RFT) (+ (/ (+ (- (/ TS (* V TS))
     (- UC RFT)) (* (+ TS 0.913922) (/ V ET)))
     (+ (/ (+ (* (- WT 0.188306) (+ TS WT)) (-
         (+ RFT TS) (+ V 0.505010))) (/ ET UC)) (*
         (- UC TS) (* TS (+ RFT (/ (+ WT RFT) (/ (*
         (- WT 0.061904) (+ TS WT)) (- V 0.646423))))))))
     (- (* TS (+ RFT (+ 0.703970 UC))) (* WT 0.418726))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986455870619189
Tree 0:
 (* (+ WT RFT) (+ (/ (+ (- (/ TS WT) (- UC
     RFT)) (- (* (+ (+ UC RFT) UC) (+ RFT RFT))
     (/ (+ (/ (+ V RFT) UC) 0.043534) (+ (/ (+
         (/ (* (* RFT ET) (- 0.635589 TS)) (/ (/ TS
             0.989388) (+ ET ET))) (* TS V)) (/ (/ TS
         0.997785) (+ (/ 0.342770 RFT) ET))) (* TS
         V))))) (+ (/ (+ (- (- (/ (- (/ ET RFT) (-
     V TS)) (- (- V TS) (* RFT ET))) (/ (/ V TS)
     (* (* (* (- 0.693265 V) (* ET RFT)) (/ (+
         (+ WT UC) (+ TS 0.272818)) (+ (+ 0.125768
         RFT) (* V TS)))) (+ TS WT)))) (- 0.154963
     V)) (- (+ RFT TS) (+ V 0.845014))) (/ ET
     UC)) (+ WT RFT))) (- (* TS (+ RFT (+ 0.330426
     UC))) (* WT 0.017491))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963776281684115
Tree 0:
 (* (+ WT RFT) (+ (/ (+ (- (/ TS WT) (- UC
     RFT)) (- (* (+ (* 0.757277 (* V RFT)) UC)
     (+ RFT RFT)) (/ (+ (/ (+ V RFT) UC) 0.966630)
     (+ (/ (* (* RFT ET) (- 0.299531 TS)) (/ (/
         TS 0.898497) (+ ET ET))) (* TS V))))) (+
     (/ (+ (- (- (/ (- (/ ET RFT) (- V TS)) (-
         (- V TS) (* RFT ET))) (/ (/ V TS) (* (* (-
         (* (- V ET) (/ 0.520772 UC)) (/ V (* RFT
         RFT))) (/ (+ (+ WT UC) (+ TS 0.066192)) (+
         (+ 0.445467 RFT) (* V TS)))) (+ TS WT))))
         (- 0.511794 V)) (- (+ RFT TS) (+ V 0.106336)))
         (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.502972 UC))) (* WT 0.306885))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959568604587523
Tree 0:
 (- (* (- (* TS (+ RFT (+ 0.248173 UC))) (*
     WT 0.564069)) (+ RFT RFT)) (/ (+ (* UC UC)
     0.851993) (+ (/ (* (- (- V TS) (* RFT ET))
     (- 0.879370 V)) (/ (/ TS 0.969562) (+ ET
     ET))) (* V TS))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970818139137902
Tree 0:
 (* (+ WT RFT) (+ (/ (+ (- (+ (- (/ TS WT)
     (* ET 0.242876)) (* (+ TS 0.141626) (/ V
     ET))) (- UC RFT)) (* (+ TS 0.464833) (/ V
     ET))) (+ (/ (+ (- (- (/ (- (/ ET RFT) (-
     V TS)) (- (- V TS) (* RFT ET))) (/ (/ V TS)
     (* (* (- (* (- V ET) (+ (* (+ V 0.513402)
         (/ WT UC)) (- (+ TS RFT) (+ WT ET)))) (/
         (/ 0.781816 RFT) (* RFT RFT))) (/ (+ (+ WT
         UC) (+ TS 0.055609)) (+ (+ 0.052317 RFT)
         (* V TS)))) (+ (+ (+ UC RFT) UC) WT)))) (-
     0.934378 V)) (- (+ RFT TS) (+ V 0.750465)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.709519 UC))) (+ ET UC))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977346244246467
Tree 0:
 (* (+ WT RFT) (+ (/ (+ (- (+ (- (/ TS WT)
     (* ET 0.242876)) (* (+ TS 0.141626) (/ V
     ET))) (- UC RFT)) (* (+ TS 0.464833) (/ V
     ET))) (+ (/ (+ (- (- (/ (- (/ ET RFT) (-
     V TS)) (- (- V TS) (* RFT ET))) (/ (/ V TS)
     (* (* (- (* (- V ET) (+ (* (+ V 0.513402)
         (/ WT UC)) (- (+ TS RFT) (+ WT ET)))) (/
         (/ 0.781816 RFT) (* RFT RFT))) (/ (+ (+ WT
         UC) (+ TS 0.055609)) (+ (+ 0.052317 RFT)
         (* V TS)))) (+ (+ (+ UC RFT) UC) WT)))) (-
     0.934378 V)) (- (+ RFT TS) (+ V 0.750465)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.709519 UC))) (+ ET UC))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995919152038247
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) UC) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC)
     (+ TS WT)) (* (- RFT 0.785644) (+ TS ET))))
     (- (+ UC RFT) (/ (- (- ET WT) (+ WT RFT))
         (* (- WT 0.986277) (+ TS WT))))) (+ WT UC))
     (/ (* WT V) (- V 0.447171))) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (+ 0.535386
         UC) (/ (+ (+ WT UC) (+ TS 0.902670)) (+ (+
         0.280836 RFT) (* V TS)))) (+ TS WT)))) (-
     0.030548 V)) (- (+ RFT TS) (+ V 0.915476)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.138924 UC))) (* WT 0.254638))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998472485194655
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) UC) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC)
     (+ TS WT)) (* (- RFT 0.785644) (+ TS ET))))
     (- (+ UC RFT) (/ (- (- ET WT) (+ WT RFT))
         (* (- WT 0.986277) (+ TS WT))))) (+ WT UC))
     (/ (* WT V) (- V 0.447171))) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (+ 0.535386
         UC) (/ (+ (+ WT UC) (+ TS 0.902670)) (+ (+
         0.280836 RFT) (* V TS)))) (+ TS WT)))) (-
     0.030548 V)) (- (+ RFT TS) (+ V 0.915476)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.138924 UC))) (* WT 0.254638))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989736056612504
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) UC) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC)
     (+ TS WT)) (* (- RFT 0.785644) (+ TS ET))))
     (- (+ UC RFT) (/ (- (- ET WT) (+ WT RFT))
         (* (- WT 0.986277) (+ TS WT))))) (+ WT UC))
     (/ (* WT V) (- V 0.447171))) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (+ 0.535386
         UC) (/ (+ (+ WT UC) (+ TS 0.902670)) (+ (+
         0.280836 RFT) (* V TS)))) (+ TS WT)))) (-
     0.030548 V)) (- (+ RFT TS) (+ V 0.915476)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.138924 UC))) (* WT 0.254638))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987433485518232
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) UC) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC)
     (+ TS WT)) (* (- RFT 0.785644) (+ TS ET))))
     (- (+ UC RFT) (/ (- (- ET WT) (+ WT RFT))
         (* (- WT 0.986277) (+ TS WT))))) (+ WT UC))
     (/ (* WT V) (- V 0.447171))) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (+ 0.535386
         UC) (/ (+ (+ WT UC) (+ TS 0.902670)) (+ (+
         0.280836 RFT) (* V TS)))) (+ TS WT)))) (-
     0.030548 V)) (- (+ RFT TS) (+ V 0.915476)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.138924 UC))) (* WT 0.254638))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9932779215902761
Tree 0:
 (+ (- (/ (+ 0.303665 TS) (/ RFT WT)) (- (+
     (/ V ET) V) (* (- RFT 0.351538) RFT))) (-
     (/ (- (* (- V ET) (/ 0.736123 UC)) (/ (/
         0.962540 RFT) (/ (+ 0.132315 TS) (* V RFT))))
         (- (- (/ (- (/ ET RFT) (- V TS)) (- (- V
             TS) (- (- V TS) (* RFT ET)))) (/ (/ V TS)
             (* (* (- (* (- V ET) (/ TS UC)) (/ (/ 0.935089
                 RFT) (* RFT RFT))) (/ (* RFT RFT) (+ (+ 0.870828
                 RFT) (* V TS)))) (+ 0.924066 UC)))) (- 0.435026
             V))) (/ (- (- ET WT) (+ WT RFT)) RFT)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984346347485303
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) UC) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC)
     (+ TS WT)) (* (- RFT 0.628973) (+ TS ET))))
     (/ (* WT V) (/ (- (+ (/ RFT RFT) TS) WT)
         0.961444))) (+ WT UC)) (/ (* WT V) (- V 0.280791)))
     (+ (/ (+ (- (- (/ (- (+ RFT (+ 0.632255 UC))
         (- V TS)) (- (- V TS) (* RFT ET))) (/ (/
         V TS) (* (* (+ 0.451371 UC) (/ (+ (+ WT UC)
         (+ TS 0.812919)) (+ (+ 0.359477 RFT) (* V
         TS)))) (+ TS WT)))) (- 0.471518 V)) (- (*
         RFT ET) (+ V 0.070547))) (/ ET UC)) (+ WT
         RFT))) (- (* TS (+ RFT (+ 0.783149 UC)))
     (* WT 0.180504))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938094697786967
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) (- V ET)) UC) (* (+ UC RFT)
     RFT)) (+ (+ RFT RFT) (- UC WT))) (- (+ (+
     UC UC) (+ TS WT)) (* (- RFT 0.175561) (+
     TS ET)))) (/ (+ (- (/ (* (* (/ (+ V RFT)
     (- V ET)) UC) (* (+ UC RFT) RFT)) (+ (+ RFT
     RFT) (- UC WT))) (- (+ (+ UC UC) (+ TS WT))
     (* (- RFT 0.092356) (+ TS ET)))) (- (+ UC
     RFT) (/ (- (- ET WT) (+ WT RFT)) (+ V RFT))))
     (+ WT UC))) (+ WT UC)) (/ (* WT V) (- V 0.292471)))
     (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
         (- (- V TS) (* RFT ET))) (/ (/ V TS) (* (*
         (- (* (+ TS 0.184788) (+ (* (+ V 0.560232)
             (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
             (/ 0.426700 RFT) (* RFT RFT))) (/ (+ (+ WT
         UC) (+ TS 0.202238)) (+ (+ 0.912727 RFT)
         (* V TS)))) (+ TS WT)))) (- 0.160415 V))
         (- (+ RFT TS) (+ V 0.056983))) (/ ET UC))
         (+ WT RFT))) (- (* TS (+ RFT (+ 0.670216
     UC))) (+ (+ 0.423480 RFT) (* V TS)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988800786630032
Tree 0:
 (* (+ WT RFT) (+ (/ (+ (- (+ (/ TS WT) (+
     UC RFT)) (- UC RFT)) (* (+ TS 0.919090) (/
     V (- (- (/ (- (/ ET RFT) (- (* V TS) (/ (*
     0.727529 (* V RFT)) (/ (* RFT UC) (+ 0.223172
     ET))))) (- (- V TS) (* RFT ET))) (/ (/ V
     TS) (* (* (- (* (- V ET) (+ (* (+ V 0.249377)
     (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
     (/ 0.952851 RFT) (* RFT RFT))) (/ (+ (+ WT
     UC) (+ TS 0.933181)) (+ (+ 0.220538 RFT)
     (* V TS)))) (+ TS WT)))) (- 0.062877 V)))))
     (+ (/ (+ (- (- (/ (+ WT RFT) (- (- 0.766113
         V) (* RFT ET))) (/ (/ V TS) (- V TS))) (-
         0.421441 V)) (- (+ RFT TS) (+ V 0.917519)))
         (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.129422 UC))) (* WT 0.445198))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963094892906064
Tree 0:
 (+ (- (/ (+ 0.330753 TS) (/ RFT WT)) (- (+
     (/ V ET) V) (* (- RFT 0.764271) RFT))) (+
     TS ET))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9903512958513199
Tree 0:
 (+ (- (/ (+ 0.278110 TS) (/ RFT WT)) (- (+
     (/ (/ V TS) (* (* (- (* (+ TS 0.243607) (+
         (* (+ V 0.525213) (* ET RFT)) (- (+ TS RFT)
         (+ WT ET)))) (/ (/ 0.245922 RFT) (* RFT RFT)))
         (/ (+ (+ WT UC) (+ TS 0.259054)) (+ (+ 0.417084
             RFT) (* V TS)))) (+ TS WT))) V) (* (- RFT
     0.031869) RFT))) (- (/ (- (* (- V ET) (/
     0.283267 UC)) (/ (/ 0.903184 RFT) UC)) (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (+ TS WT)
         (- (- V TS) (* RFT ET)))) (- (- ET WT) (+
         WT RFT))) (- 0.256227 V))) (/ (- (- ET WT)
     (+ WT RFT)) RFT)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992093966058485
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) (- V ET)) UC) (* (+ UC RFT)
     RFT)) (+ (+ RFT RFT) (- UC WT))) (+ 0.198400
     UC)) (- (+ UC RFT) TS)) (+ WT UC)) (/ (*
     WT V) (- V 0.911889))) (+ (/ (+ (- (- (/
     (- (/ ET RFT) (- V TS)) (- (- V WT) (* RFT
     ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.324445)
     (+ (* (+ V 0.791983) (* ET RFT)) (- (+ TS
         RFT) (+ WT RFT)))) (/ (- (+ (+ UC UC) (+
     TS WT)) (* (- RFT 0.968874) (+ TS ET))) (*
     RFT RFT))) (/ (+ (+ WT UC) (+ TS 0.414656))
     (+ (+ 0.361646 RFT) (* V TS)))) (+ TS WT))))
     (- 0.642771 V)) (- (+ RFT TS) (+ V 0.659268)))
     (/ ET UC)) (+ WT RFT))) (+ (/ (+ (- (- (/
     (- (/ ET RFT) (- V TS)) (- (- V TS) (* RFT
     ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.272890)
     (+ (* (+ V 0.671400) (* ET RFT)) (- (+ TS
         RFT) (+ WT ET)))) (/ (/ 0.968285 RFT) (*
     RFT RFT))) (/ (+ (+ WT UC) (+ TS 0.548228))
     (+ (+ 0.258462 RFT) (* V TS)))) (+ TS WT))))
     (- 0.223456 V)) (- (+ RFT TS) (+ V 0.074843)))
     (/ ET UC)) (+ WT RFT))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980679489240655
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) (- V ET)) UC) (* (+ UC RFT)
     RFT)) (+ (+ RFT RFT) (- UC WT))) (- (+ (+
     UC UC) (+ TS WT)) (* (- RFT 0.708294) (-
     (+ UC RFT) (/ (+ TS WT) (* (- WT 0.779343)
     (+ TS WT))))))) (/ (+ (- (/ (* (* (/ (+ V
     RFT) (- V ET)) UC) (* (+ UC RFT) RFT)) (+
     (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC) (+
     TS WT)) (* (- RFT 0.629560) (+ TS ET))))
     (- (+ UC RFT) (/ (- (- ET WT) (+ WT RFT))
         (+ V RFT)))) (+ WT UC))) (+ WT UC)) (/ (*
     WT V) (- V 0.401594))) (+ (/ (+ (- (- (/
     (- (/ ET RFT) (- V TS)) (- (- V TS) (* RFT
     ET))) (/ (/ V TS) (* (* (* V TS) (/ (+ (+
     WT UC) (+ TS 0.066154)) (+ (+ 0.399165 RFT)
     (* V TS)))) (+ TS WT)))) (- 0.852489 V))
     (- (+ RFT TS) (+ V 0.423415))) (/ ET UC))
     (+ WT RFT))) (- (* TS (+ RFT (+ 0.168465
     UC))) (+ (+ 0.677747 RFT) (* V TS)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971239642938929
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (- (+
     UC RFT) (/ (- (- ET WT) (+ WT RFT)) (* (-
     WT 0.444433) (+ TS WT)))) (+ (+ RFT RFT)
     (- UC WT))) (+ 0.874035 UC)) (- (+ UC RFT)
     TS)) (+ WT UC)) (/ (* WT V) (- V 0.174926)))
     (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
         (- (- V WT) (* RFT ET))) (/ (/ V TS) (* (*
         (- (* (+ TS 0.034904) (+ (* (+ V 0.725199)
             (* ET RFT)) (- (+ TS RFT) (+ WT RFT)))) (/
             (- (+ (+ UC UC) (+ TS WT)) (* (- RFT 0.438242)
                 (+ TS ET))) (* RFT RFT))) (/ (+ (+ WT UC)
         (+ TS 0.569056)) (+ (+ 0.747924 RFT) (* V
         TS)))) (+ TS WT)))) (- 0.457365 V)) (- (+
         RFT TS) (+ V 0.585368))) (/ ET UC)) (+ WT
         RFT))) (+ (/ (+ (- (- (/ (- (/ ET RFT) (-
     V TS)) (- (- V TS) (* RFT ET))) (/ (/ V TS)
     (* (* (- (* (+ TS 0.246172) (+ (* (+ V 0.489901)
         (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
         (/ 0.443795 RFT) (* RFT RFT))) RFT) (+ TS
         WT)))) (- 0.769112 V)) (- (+ RFT TS) (+ V
     0.559974))) (/ ET UC)) (+ WT RFT))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959806514857193
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (+ RFT RFT)
     (- UC WT)) (+ WT UC)) (/ (* WT V) (- V 0.100778)))
     (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
         (- (- (/ (* (* (/ (+ V RFT) (- V ET)) UC)
             (* (+ UC RFT) RFT)) (+ (+ RFT RFT) (- UC
             WT))) (- (+ (+ UC UC) (+ TS WT)) (* (- RFT
             0.084805) (+ TS ET)))) (* RFT ET))) (/ (/
         V TS) (* (* (- (* (+ TS 0.906646) (+ (* (+
         V 0.861325) (* ET RFT)) (- (+ TS RFT) (+
         WT RFT)))) (/ (- (+ (+ UC UC) (+ TS WT))
         (* (- RFT 0.919064) (+ TS ET))) (* RFT RFT)))
         (/ (+ (+ WT UC) (+ TS 0.126134)) (+ (+ 0.069465
             RFT) (* V TS)))) (+ TS WT)))) (- 0.814795
         V)) (- (+ RFT TS) (* (+ TS 0.797715) (+ (*
         (+ V 0.094999) (* ET RFT)) (- (+ TS RFT)
         (+ WT ET)))))) (/ ET UC)) (+ WT RFT))) (+
     (/ (+ (- (- (/ (- (/ ET RFT) (- V TS)) (-
         (- V TS) (* RFT ET))) (/ (/ V TS) (* (* (-
         (* (+ TS 0.563803) (+ (* (+ V 0.706461) (*
             ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/ (/
         0.516441 RFT) (* RFT RFT))) (/ (+ (+ WT UC)
         (+ TS 0.602015)) (+ (+ 0.333234 RFT) (* V
         TS)))) (+ TS WT)))) (- 0.111029 V)) (- (+
         RFT TS) (+ V 0.456040))) (/ ET UC)) (+ WT
     RFT))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980321230349305
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) (- V ET)) UC) (* (+ UC RFT)
     RFT)) (+ (+ RFT RFT) (- UC WT))) (+ 0.023796
     UC)) (- (+ UC RFT) TS)) (+ (+ UC UC) (+ TS
     WT))) (/ (* WT V) (- V 0.266612))) (- ET
     WT)) (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V
     TS)) (- (- V TS) (* RFT ET))) (/ (/ V TS)
     (* (* (- (* (+ TS 0.064513) (+ (* (+ V 0.228870)
         (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
         (/ 0.828952 RFT) (* RFT RFT))) (/ (+ (+ WT
         UC) (+ TS 0.685363)) (+ (+ RFT TS) (* V TS))))
         (+ TS WT)))) (- 0.009181 V)) (- (+ RFT TS)
     (+ V 0.073564))) (/ ET UC)) (+ WT RFT))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961499747447125
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (- (+ (+ UC UC) (+ TS WT)) (* (- RFT 0.145823)
         (+ TS ET))) (- V ET)) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (+ 0.413844 UC))
     (- (+ UC RFT) TS)) (+ WT UC)) (/ (* WT V)
     (- V 0.436949))) (- ET WT)) (+ (/ (+ (- (-
     (/ (- (/ ET RFT) (- V TS)) (- (- V TS) (*
         RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.341748)
     (+ (* (+ V 0.138694) (* ET RFT)) (- (+ TS
         RFT) (+ WT ET)))) (/ (/ 0.058973 RFT) (*
     RFT RFT))) (/ (+ (+ WT UC) (+ TS 0.351943))
     (+ (+ 0.710217 RFT) (* V TS)))) (+ TS WT))))
     (- 0.876433 V)) (- (+ RFT TS) (+ V 0.940401)))
     (/ ET UC)) (+ WT RFT))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955853513416322
Tree 0:
 (* (+ WT RFT) (+ (/ (+ WT RFT) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
         (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
         0.157077) (+ (* (+ V 0.105707) (* ET RFT))
         (- (+ TS RFT) (+ WT RFT)))) (/ (- (+ (+ UC
         UC) (+ TS WT)) (* (- RFT 0.899012) (+ TS
         ET))) (* RFT ET))) (/ (+ (+ WT UC) (+ TS
         0.397862)) (+ (+ 0.675224 RFT) (* V TS))))
         (+ TS WT)))) (- 0.805062 V)) (- (+ RFT TS)
     (+ V 0.636319))) (/ ET UC)) (+ WT RFT)))
     (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
         (- (- V TS) (* RFT ET))) (/ (/ V TS) (* (*
         (- (* (+ TS 0.231060) (+ (* (+ V 0.784940)
             (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
             (/ 0.888142 RFT) (* RFT RFT))) (/ (+ (+ WT
         UC) (+ TS 0.839928)) (+ (+ 0.824594 RFT)
         (- 0.853363 V)))) (+ TS WT)))) (- 0.597965
         V)) (- (+ RFT TS) (+ V 0.384613))) (/ ET
         UC)) (+ WT RFT))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956284102112244
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (+ RFT RFT)
     (- UC WT)) (+ WT UC)) (/ (+ (/ (+ (- (- (/
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (- V TS)) (- (- V WT) (+ WT
     RFT))) (/ (/ V TS) (* (* (+ WT ET) (/ (+
     (+ WT UC) (+ TS 0.901913)) (+ (+ 0.136061
     RFT) (* V TS)))) (+ TS WT)))) (- 0.753835
     V)) (- (+ RFT TS) (+ V 0.680547))) (/ ET
     UC)) (+ WT RFT)) (- V 0.443581))) (+ (/ (+
     (- (- (/ (- (/ ET RFT) (- V TS)) (- (- V
         WT) (* RFT ET))) (/ (/ V TS) (* (* (+ WT
         ET) (/ (+ (+ WT UC) (+ TS 0.203875)) (+ (+
         0.409247 RFT) (* V TS)))) (+ TS WT)))) (-
         0.220034 V)) (- (+ RFT TS) (+ V 0.672422)))
     (/ ET UC)) (+ WT RFT))) (+ (/ (+ (- (- (/
     (- (/ ET RFT) (- V TS)) (- (- V TS) (* RFT
     ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.099143)
     (+ (* (+ V 0.605466) (* ET RFT)) (- (+ TS
         RFT) (+ WT ET)))) (/ (/ 0.370043 RFT) (*
     RFT RFT))) (/ (+ (+ WT UC) (+ TS 0.120749))
     (+ (+ 0.089691 RFT) (* V TS)))) (+ TS WT))))
     (- 0.446530 V)) (- (+ RFT TS) (+ V 0.458090)))
     (/ ET UC)) (+ WT RFT))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993317519289066
Tree 0:
 (* (+ WT RFT) (+ (/ (+ WT RFT) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
         (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
         0.224524) (+ (* (+ V 0.625175) (* ET RFT))
         (- (+ TS RFT) (+ WT RFT)))) (/ (- (+ (+ UC
         UC) (+ TS WT)) (* (- RFT 0.603548) (+ TS
         ET))) (* RFT ET))) (/ (+ (+ WT UC) (+ TS
         0.531242)) (+ (+ 0.395125 RFT) (* V TS))))
         (+ TS WT)))) (- 0.288577 V)) (- (+ RFT TS)
     (+ V 0.480190))) (/ ET UC)) (+ WT RFT)))
     (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
         (- (- V TS) (* RFT ET))) (/ (/ V TS) (* (*
         (- (* (+ TS 0.607842) (+ (* (+ V 0.523609)
             (* ET RFT)) (- (+ TS RFT) (- (+ RFT TS) (+
             V 0.817767))))) (/ (/ 0.178701 RFT) (* RFT
             RFT))) (/ (+ (+ WT UC) (+ TS 0.000117)) (+
         (+ 0.422711 RFT) (- 0.707563 V)))) (+ TS
         WT)))) (- 0.575419 V)) (- (+ RFT TS) (+ V
         0.563549))) (/ ET UC)) (+ WT RFT))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949616688434368
Tree 0:
 (* (+ (* ET (/ 0.335022 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.111780)
         (+ TS WT)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.263679 UC)) (- (+ UC RFT) TS)) (+ WT UC))
         (/ (* WT V) (- V 0.909219))) (+ (/ (+ (-
         (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
             (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
             0.890717) (+ (* (+ V 0.366711) (* ET RFT))
             (- (+ TS RFT) (+ WT RFT)))) (/ (- (+ (+ UC
             UC) (+ TS WT)) (* (- RFT 0.157261) (+ TS
             ET))) (* RFT RFT))) (/ (+ (+ WT UC) (+ TS
             0.114251)) (+ (+ 0.274265 RFT) (* V TS))))
             (+ TS WT)))) (- 0.411723 V)) (- (+ RFT TS)
         (+ V 0.525544))) (/ ET UC)) (+ WT RFT)))
         (+ (/ (+ (- (- (/ (- (/ (+ (+ 0.054686 RFT)
             (* V TS)) RFT) (- V TS)) (- (- V TS) (* RFT
             ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.800329)
             (+ (* (+ V 0.627616) (* ET RFT)) (- (+ TS
                 RFT) (+ WT ET)))) (/ (/ 0.426846 RFT) (*
             RFT RFT))) RFT) (+ TS WT)))) (- 0.171232
             V)) (- (+ RFT TS) (+ V 0.614408))) (/ ET
             UC)) (+ WT RFT))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984909782382188
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (+ RFT RFT)
     (- UC WT)) (+ WT UC)) (/ (* WT V) (- V 0.822546)))
     (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
         (- (- V WT) (+ WT RFT))) (/ (/ V TS) (* (*
         (+ WT ET) (/ (+ (+ WT UC) (+ TS 0.596169))
         (+ (+ 0.982480 RFT) (* V TS)))) (+ TS WT))))
         (- 0.790712 V)) (- (+ RFT TS) (+ V 0.016018)))
         (+ TS WT)) (+ WT RFT))) (+ (/ (+ (- (- (/
     (- (/ ET RFT) (- V TS)) (- (- V TS) (* RFT
     ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.514095)
     (+ (* (+ V 0.688887) (* ET RFT)) (- (+ TS
         RFT) (+ WT ET)))) (/ (/ 0.272670 RFT) (*
     RFT RFT))) (/ (+ (+ WT UC) (+ TS 0.579056))
     (+ (+ 0.183808 RFT) (* V TS)))) (+ TS WT))))
     (- 0.826083 V)) (- (+ RFT TS) (+ V 0.900333)))
     (/ ET UC)) (+ WT RFT))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948210771536019
Tree 0:
 (* (+ (* ET (/ 0.423908 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.574541)
         (+ TS WT)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.944935 UC)) (- (+ UC RFT) TS)) (- V 0.437972))
         (/ (* WT V) (- V 0.410927))) (+ (/ (+ (-
         (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
             (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
             0.669931) (+ (* (+ V 0.318028) (* ET RFT))
             (- (+ TS RFT) (+ WT RFT)))) (/ (- (+ (+ UC
             UC) (+ TS WT)) (* (- RFT 0.592510) (+ TS
             ET))) (* RFT RFT))) (/ (+ (+ WT UC) (+ TS
             0.185057)) (+ (+ 0.687818 RFT) (* V TS))))
             (+ TS WT)))) (- 0.792075 V)) (- (+ RFT TS)
         (+ V 0.314747))) (/ ET UC)) (+ WT RFT)))
         (+ (/ (+ (- (- (/ (- (/ (+ (+ 0.948720 RFT)
             (* V TS)) RFT) (- V TS)) (- (- V TS) (* RFT
             ET))) (/ (+ (+ RFT RFT) (- UC WT)) (* (*
             (- (* (+ TS 0.243728) (+ (* (+ V 0.068397)
                 (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
                 (/ 0.591036 RFT) (* RFT RFT))) RFT) (+ TS
             WT)))) (- 0.012280 V)) (- (+ RFT TS) (+ V
             0.446168))) (/ ET UC)) (+ WT RFT))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960113930748915
Tree 0:
 (* (+ (* ET (/ 0.282427 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.757486)
         (+ TS WT)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.946933 UC)) (- (+ UC RFT) TS)) (- V 0.962147))
         (/ (* ET RFT) (- V 0.179851))) (+ (/ (+ (-
         (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
             (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
             0.635136) (+ (* (+ V 0.585944) (* ET RFT))
             (- (+ TS RFT) (* V TS)))) (/ (- (+ (+ UC
             UC) (+ TS WT)) (* (- RFT 0.627571) (+ TS
             ET))) (* RFT RFT))) (/ (+ (+ WT UC) (+ TS
             0.951214)) (+ (+ 0.536113 RFT) (* V TS))))
             (+ TS WT)))) (- 0.137265 V)) (- (+ RFT TS)
         (+ V 0.153532))) (/ ET UC)) (+ WT RFT)))
         (+ (/ (+ (- (- (/ (- (/ (+ (+ 0.884091 RFT)
             (* V TS)) RFT) (- V TS)) (- (- V TS) (* RFT
             ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.377523)
             (+ (* (+ V 0.852652) (* ET RFT)) (- (+ TS
                 RFT) (+ WT ET)))) (/ (/ 0.125823 RFT) (*
             RFT RFT))) RFT) (+ TS WT)))) (- 0.729932
             V)) (- (+ RFT TS) (+ V 0.741583))) (/ ET
             UC)) (+ WT RFT))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947533592817328
Tree 0:
 (* (+ (* ET (/ 0.047307 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.880659)
         (- V TS)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.685053 UC)) (- (+ UC RFT) TS)) (- V 0.691748))
         (/ (* WT V) (- V 0.584301))) (+ (/ (+ (-
         (+ (+ WT UC) (+ TS 0.957134)) (- 0.568903
         V)) (- (+ RFT TS) (+ V 0.147518))) (/ ET
         UC)) (+ WT RFT))) (+ (/ (+ (- (- (/ (- (/
         (+ (+ 0.322975 RFT) (* V TS)) RFT) (- V TS))
         (- (- V TS) (* RFT ET))) (/ (/ V TS) (* (*
         (- (* (+ TS 0.297302) (+ (* (+ V 0.589678)
             (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
             (/ 0.167689 RFT) (* RFT RFT))) RFT) (+ TS
         WT)))) (- 0.583434 V)) (- (+ RFT TS) (+ V
         0.589030))) (/ ET UC)) (+ WT RFT))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949718292737314
Tree 0:
 (* (+ (* ET (/ 0.683532 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ WT RFT) (- V 0.887119)) (/
         (* WT V) (- V 0.276254))) (+ (/ (+ (- (-
         (/ (- (/ ET RFT) (- V TS)) (- (- V WT) (*
             RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS 0.533040)
         (/ (+ (+ WT UC) (+ TS 0.680706)) (+ (+ 0.447789
             RFT) (* V TS)))) (/ (- (+ (+ UC UC) (+ V
         0.981012)) (* (- RFT 0.400829) (+ TS ET)))
         (* RFT RFT))) (+ TS WT)) (+ TS WT)))) (-
         0.929581 V)) (- (+ RFT TS) (+ V 0.639484)))
         (/ ET UC)) (+ WT RFT))) (+ (/ (+ (- (- (/
         (- (/ (+ (+ 0.231872 RFT) (* V TS)) RFT)
             (- V TS)) (- (- V TS) (* RFT ET))) (/ (/
         V TS) (* (* (- (* (+ TS 0.401283) (+ (* (+
         V 0.588599) (* ET RFT)) (- (+ TS RFT) (+
         WT ET)))) (/ (/ 0.217998 RFT) (* RFT RFT)))
         RFT) (+ TS WT)))) (- 0.172927 V)) (- (+ RFT
         TS) (+ V 0.800876))) (/ ET UC)) (+ WT RFT))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969489507708383
Tree 0:
 (* (+ (* ET (/ 0.515954 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.404629)
         (+ TS WT)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.016935 UC)) (- (+ UC RFT) TS)) (- V 0.038877))
         (/ (* WT V) (- V 0.642552))) (+ (/ (+ (-
         (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
             (* RFT ET))) (/ (/ V TS) (* (- (+ UC RFT)
             (/ (- (- ET WT) (* ET (/ 0.111799 (* WT WT))))
                 (* (- WT 0.054408) (+ TS WT)))) (* (- RFT
             0.791461) (+ TS ET))))) (- 0.468737 V)) (+
         V (/ (/ 0.668519 RFT) UC))) (/ ET UC)) (+
         WT RFT))) (+ (/ (+ (- (- (/ (- (/ (+ (+ 0.226824
         RFT) (* V TS)) RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
         0.926248) (+ (* (+ V 0.256161) (* ET RFT))
         (- (+ TS RFT) (+ WT ET)))) (/ (/ 0.872731
         RFT) (* RFT RFT))) RFT) (+ TS WT)))) (- 0.515832
         V)) (- (+ RFT TS) (+ V 0.873814))) (/ ET
         UC)) (+ WT RFT))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961338609154775
Tree 0:
 (* (+ (* ET (/ 0.768362 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.794974)
         RFT))) (+ (+ RFT RFT) (- UC WT))) (+ 0.958624
         UC)) (- (+ UC RFT) TS)) (- V 0.096129)) (*
         RFT ET)) (+ (/ (+ (- (- (/ (- (/ ET RFT)
         (- V TS)) (- (- V WT) (* RFT ET))) (/ (/
         ET RFT) (* (* (- (* (+ TS 0.923722) (+ (*
         (+ V 0.724823) (* ET RFT)) (- (+ TS RFT)
         (+ WT RFT)))) (/ (- (+ (+ UC UC) (+ TS WT))
         (* (- RFT 0.426562) (+ TS ET))) (* RFT RFT)))
         (/ (+ (+ WT UC) (+ TS 0.689721)) (+ (+ 0.757905
             RFT) (* V TS)))) (+ TS WT)))) (- 0.436041
         V)) (- (+ RFT TS) (+ V 0.490303))) (/ ET
         UC)) (+ WT RFT))) (+ (/ (+ (- (- (/ (- (/
         (+ (+ 0.879038 RFT) (* V TS)) RFT) (- V TS))
         (- (- V TS) (+ (* (+ V 0.503326) (* ET RFT))
             (- (+ TS RFT) (+ WT ET))))) (/ (/ V TS) (*
         (* (- (* (+ TS 0.171766) (+ (* (+ V 0.496394)
             (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (/
             (/ 0.192978 RFT) (* RFT RFT))) RFT) (+ TS
         WT)))) (- 0.656242 V)) (- (+ RFT TS) (+ V
         0.457388))) (/ ET UC)) (+ WT RFT))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9923282521239243
Tree 0:
 (* (+ (* ET (/ 0.515954 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.404629)
         (+ TS WT)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.016935 UC)) (- (+ UC RFT) TS)) (- V 0.038877))
         (/ (* WT V) (- V 0.642552))) (+ (/ (+ (-
         (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
             (* RFT ET))) (/ (/ V TS) (* (- (+ UC RFT)
             (/ (- (- ET WT) (* ET (/ 0.111799 (* WT WT))))
                 (* (- WT 0.054408) (+ TS WT)))) (* (- RFT
             0.791461) (+ TS ET))))) (- 0.468737 V)) (+
         V (/ (/ 0.668519 RFT) UC))) (/ ET UC)) (+
         WT RFT))) (+ (/ (+ (- (- (/ (- (/ (+ (+ 0.226824
         RFT) (* V TS)) RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (- (* (+ TS
         0.926248) (+ (* (+ V 0.256161) (* ET RFT))
         (- (+ TS RFT) (+ WT ET)))) (/ (/ 0.872731
         RFT) (* RFT RFT))) RFT) (+ TS WT)))) (- 0.515832
         V)) (- (+ RFT TS) (+ V 0.873814))) (/ ET
         UC)) (+ WT RFT))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965427122985857
Tree 0:
 (* (+ (* ET (/ 0.929255 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.325079)
         (+ TS WT)))) (+ (+ RFT RFT) (- UC WT))) (+
         0.668274 UC)) (- (+ UC RFT) TS)) V) (/ (*
         (- (/ (- (/ ET RFT) (- V TS)) (- (- V WT)
             (* RFT ET))) (/ (/ V TS) (* (* (+ WT ET)
             (/ (+ 0.829368 (+ TS 0.971688)) (+ (+ 0.971274
                 RFT) (* V TS)))) (+ TS WT)))) V) (- V 0.696850)))
         (+ (/ (+ (- (- (/ (- (/ ET RFT) (- V TS))
             (- (- V WT) (* RFT ET))) (/ (/ V TS) (* (*
             (- (* (+ TS 0.301781) (+ (* (+ V 0.685011)
                 (* ET RFT)) (- (+ TS RFT) (+ WT RFT)))) (/
                 (- (+ (+ UC UC) (+ TS WT)) (* (- RFT 0.019481)
                     (+ TS ET))) (* RFT RFT))) (/ (+ (+ WT UC)
             (+ TS 0.569964)) (+ (+ 0.691402 RFT) (+ WT
             RFT)))) (+ TS WT)))) (- 0.849228 V)) (- (+
             RFT TS) (+ V 0.429690))) (/ ET UC)) (+ WT
             RFT))) (+ (/ (+ (- (- (/ (- (+ (+ 0.872676
         RFT) (* V TS)) (+ (+ RFT RFT) (- UC WT)))
         (- (- V TS) (* RFT ET))) (/ (/ V TS) (* (*
         (- (* (+ TS 0.629262) (+ (* (+ V 0.340500)
             (* ET RFT)) (- (+ TS RFT) (+ WT ET)))) (-
             (- V TS) (* RFT ET))) RFT) (+ TS WT)))) (-
         0.423205 V)) (- (+ RFT TS) (+ V 0.792472)))
         (/ ET UC)) (+ WT RFT))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9929373293793109
Tree 0:
 (* (+ (* ET (/ 0.626915 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.092504)
         (+ TS WT)))) (+ (+ RFT RFT) (/ V TS))) (+
         0.473648 UC)) (- (+ UC RFT) TS)) (- V 0.266822))
         (/ RFT (- V 0.696669))) (+ (/ (+ (- (- (/
         (- (/ ET RFT) (- V TS)) (- (- V WT) (* RFT
         ET))) (/ (/ V TS) (* (* (- (- (+ TS RFT)
         (+ WT RFT)) (/ (- (+ (+ UC UC) (+ TS WT))
         (* (- RFT 0.876713) (+ TS ET))) (* RFT RFT)))
         (/ (+ (+ WT UC) (+ TS 0.780271)) (+ (+ 0.629053
             RFT) (+ WT RFT)))) (+ TS WT)))) (- 0.053925
         V)) (- (+ RFT TS) (+ V 0.373015))) (/ ET
         UC)) (+ WT RFT))) (+ (/ (+ (- (- UC WT) (-
         0.218446 V)) (- (+ RFT TS) (+ V 0.855412)))
         (/ ET UC)) (+ WT RFT))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944884235703253
Tree 0:
 (* (+ (* ET (/ 0.626915 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- (+ UC RFT) (/ (-
         (- ET WT) (+ WT RFT)) (* (- WT 0.092504)
         (+ TS WT)))) (+ (+ RFT RFT) (/ V TS))) (+
         0.473648 UC)) (- (+ UC RFT) TS)) (- V 0.266822))
         (/ RFT (- V 0.696669))) (+ (/ (+ (- (- (/
         (- (/ ET RFT) (- V TS)) (- (- V WT) (* RFT
         ET))) (/ (/ V TS) (* (* (- (- (+ TS RFT)
         (+ WT RFT)) (/ (- (+ (+ UC UC) (+ TS WT))
         (* (- RFT 0.876713) (+ TS ET))) (* RFT RFT)))
         (/ (+ (+ WT UC) (+ TS 0.780271)) (+ (+ 0.629053
             RFT) (+ WT RFT)))) (+ TS WT)))) (- 0.053925
         V)) (- (+ RFT TS) (+ V 0.373015))) (/ ET
         UC)) (+ WT RFT))) (+ (/ (+ (- (- UC WT) (-
         0.218446 V)) (- (+ RFT TS) (+ V 0.855412)))
         (/ ET UC)) (+ WT RFT))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994608668402617
Tree 0:
 (* (+ (* ET (/ 0.414304 (* WT WT))) RFT)
     (+ (/ (/ (/ (+ (- (/ (- TS (/ (- (- ET WT)
         (+ WT RFT)) (* (- WT 0.306711) (+ TS WT))))
         (+ (+ RFT RFT) (- UC WT))) (+ 0.398504 UC))
         (- (+ UC RFT) TS)) (- V 0.411166)) (/ RFT
         (- V 0.486734))) (+ (/ (+ (- (- (/ (- (/
         ET RFT) (- V TS)) (- (- V WT) (* RFT ET)))
         (+ (+ RFT RFT) (- UC WT))) (- 0.712041 V))
         (- (+ RFT TS) (+ V 0.979977))) (/ ET UC))
         (+ WT RFT))) (+ (/ (+ (- (- UC WT) (- 0.822689
         V)) (- (+ RFT TS) (+ V 0.776995))) (/ ET
         UC)) (+ WT RFT))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989736056612504
Tree 0:
 (* (+ WT RFT) (+ (/ (/ (/ (+ (- (/ (* (*
     (/ (+ V RFT) UC) UC) (* (+ UC RFT) RFT))
     (+ (+ RFT RFT) (- UC WT))) (- (+ (+ UC UC)
     (+ TS WT)) (* (- RFT 0.785644) (+ TS ET))))
     (- (+ UC RFT) (/ (- (- ET WT) (+ WT RFT))
         (* (- WT 0.986277) (+ TS WT))))) (+ WT UC))
     (/ (* WT V) (- V 0.447171))) (+ (/ (+ (-
     (- (/ (- (/ ET RFT) (- V TS)) (- (- V TS)
         (* RFT ET))) (/ (/ V TS) (* (* (+ 0.535386
         UC) (/ (+ (+ WT UC) (+ TS 0.902670)) (+ (+
         0.280836 RFT) (* V TS)))) (+ TS WT)))) (-
     0.030548 V)) (- (+ RFT TS) (+ V 0.915476)))
     (/ ET UC)) (+ WT RFT))) (- (* TS (+ RFT (+
     0.138924 UC))) (* WT 0.254638))))
The best rule is: (WT + RFT) * (((((((((((V + RFT) / UC) * UC) * ((UC + RFT) * RFT)) / ((RFT + RFT) + (UC - WT))) - (((UC + UC) + (TS + WT)) - ((RFT - 0.785644) * (TS + ET)))) + ((UC + RFT) - (((ET - WT) - (WT + RFT)) / ((WT - 0.986277) * (TS + WT))))) / (WT + UC)) / ((WT * V) / (V - 0.447171))) / ((((((((ET / RFT) - (V - TS)) / ((V - TS) - (RFT * ET))) - ((V / TS) / (((0.535386 + UC) * (((WT + UC) + (TS + 0.902670)) / ((0.280836 + RFT) + (V * TS)))) * (TS + WT)))) - (0.030548 - V)) + ((RFT + TS) - (V + 0.915476))) / (ET / UC)) + (WT + RFT))) + ((TS * (RFT + (0.138924 + UC))) - (WT * 0.254638)))
GP - average total cost of testing set is: 102811.93292770554
GP - average makespan of testing set is: 2699.5074104382616
