
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988842717742159
Tree 0:
 (+ (/ (+ UC V) (/ V WT)) (- (- RFT V) (/
     UC V)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99763949226043
Tree 0:
 (- RFT 0.414843)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982832106467979
Tree 0:
 (+ (/ (/ (+ (- WT V) (+ WT (+ (+ UC RFT)
     RFT))) (/ V UC)) (+ (+ UC RFT) RFT)) (* (+
     (+ RFT TS) (+ V 0.453623)) (- (+ UC RFT)
     (- V TS))))
